<html>
<head>
	<title>
		About Us
	</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>
		body{
			background-color: blue;
		}
		#back{
			background-color:blue;
			height: 600px;

		}
		#back1 {
			background-color:orange;
			height:600px;
		
		}
		h1{
			text-align:center;
			font-size:50px;
			color:orange;
			font-style: bold;

		}
#p{
	text-align:center;
			font-size:30px;
			color:orange;
			margin-left:200px;
			margin-right:200px;
}
img{
	border-radius:50%;

}
#karan{
	color:blue;
	text-align: center;
	margin-top:50px;
	font-size:40px;
}
#karan1{
	background-image:url(karan2.jpg);
	background-size: 95%;
	border-radius:50%;

	height:60%;
	width:30%;
	margin-left: 450px;
	text-align: center;
	margin-top:40px;
	transition: 0.5s;
}
#karan1:hover{
	opacity: 0.6;
}
#p1{
	text-align: center;
	margin-top:200px;
	opacity:0;
	color:blue;
	font-weight: bold;
	font-size:30px;

}
#p1:hover{
opacity:1;
}
#p2{
	text-align: center;

	opacity:1;
	color:blue;
	
	font-size:20px;

}
#p2:hover{
opacity:1;
}
#p2{
	text-align: center;

	opacity:1;
	color:blue;
	
	font-size:20px;

}
#p3:hover{
opacity:1;
}
#img{
	opacity:0;
}
#img:hover{
opacity: 1;
}
#ul{
	list-style-image: url(mail.png);
	height:100px;
}
#div{
	height:50%;
color:orange;
}
#a1{
	color:orange;
	text-decoration: none;
	margin-left: 100px;
}
li{
	list-style-type: none;
	
}
#h4{
	text-align: right;
	font-size:25px;
	margin-right:20px;
	font-weight:bold;
}
	</style>
	</head>
<body>
	 <div id="back">
	<div >
<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="teaching.html">Learning Point</a></li>
  <li><a href="project1.html">Doubt Point</a></li>
  <li><a href="sign in.html">Sign in</a></li>
  <li><a   href="sign up.html">Sign up</a></li>
   <li style="float:right"><a  class="active" href="about us.html">About us</a></li>
  
  
</ul></div>
	<h1>About Us </h1><center><img src="1.png" height="150px" width="150px"></center>
	<p id="p">Hi Welcome to Learner's Point.<br> 
	Here We are referencing u to the best website or links to study any thing related to internet programming in the best way.<br> We are always active at our mail id's to solving your queries and doubt. So you can mail us at any time. </p></div>
	<div id="back1"><br>
	<div id="karan">Developer Of The Website</div>
	<div id="karan1"> <br><div id="p1">Karan Bhalodiya<div id="p2">Ganpat University</div><div id="p3">Founder<br>
		<a href="https://www.instagram.com/_karan_5232/" target="_blank"><img src="insta.png" height=50px width="50px" id="img"></a></div></div><br></div> 
	
	</div>
	<div id="div"><h1>Contact Us</h1><br>
		<ol ><li>
	<h2><a href="mailto:bhalodiyakaran05@gmail.com?subject=" id="a1" >bhalodiyakaran05@gmail.com</a>
</h2></li></ol>
<br><br><br><h4 id="h4">&copy; Karan Bhalodiya</h4>
</div>
</body>
</html>