<html>
<head>
<title>
Home Page
</title>
<link rel="stylesheet" type="text/css" href="index.css">
<style>
body{
background-color:blue;
}
.c{
margin-left:550px;

border-radius: 50%;
height:200px;
width:200px;
transition: 1s;
}

#k{
	margin-left:550px;
	color:orange;
	margin-right:60px;
	font-style:Times New Roman;


}
h2{
font-family: Serif;
font-size:40px;
font-weight:bold;
text-align:center;
margin-right:60px;
color:orange;
}
#let{
padding:10px;
margin-left:600px;
margin-top:30px;
border:inset;

border-radius:10px;
text-decoration:none;
color:black;
background-color: orange;
}
#let:hover{
background-color:black;
color:orange;
border:outset;
transition:0.4s;
}
 
</style>
</head>
<body>
<div>
<ul>
  <li><a class="active"   href="index.html">Home</a></li>
  <li><a href="teaching.html">Learning Point</a></li>
  <li><a href="project1.html">Doubt Point</a></li>
  <li><a href="sign in.html">Sign in</a></li>
  <li><a   href="sign up.html">Sign up</a></li>
    <li style="float:right"><a   href="about us.html">About us</a></li>
  
  
</ul></div>
<img class="c"src="1.png" height=100px; width=100px;>

<div id="k"><h1>Learner's Point</h1></div><br></div>
<h2>Doubt Solving<br>
 & <br>
 Learning Point For IT Field</h2>
 <a href="sign up.html" id="let">Let Start</a>
</body>
</html>
