<html>
<head><title>Teaching point</title>
<style>
#n{
background-color:orange;
margin-right:1000px;

color:black;
border:inset black;

border-radius:10px;
text-decoration:none;

}
#m{
background-color:orange;
margin-right:500px;
margin-left:400px;


color:black;
border:inset black;

border-radius:10px;
text-decoration:none;



}
#m:hover{
background-color:black;
color:orange;
border:outset orange;
transition:0.4s;




}
a{
text-decoration:none;
}
#n:hover{
background-color:black;
color:orange;
border:outset orange;
transition:0.4s;


}
#k{
background:url(background.jpg);
background-repeat:no-repeat;
color:orange;
}
#a{
font-family:serif;
font-size:50px;
margin-left:50px;

}
hr{
margin-left:30px;
margin-right:500px;
}
#d{
margin-left:30px;
}
#r{
color:orange;
font-size:40px;
}
footer{
color:orange;
font-size:25px;
}
body{
	background-image:url(background.jpg); 
}


</style>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body >
	<div>
<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a  class="active" href="teaching.html">Learning Point</a></li>
  <li><a href="project1.html">Doubt Point</a></li>
  <li><a href="sign in.html">Sign in</a></li>
  <li><a href="sign up.html">Sign up</a></li>
   <li style="float:right"><a   href="about us.html">About us</a></li>
  
 
</ul>
<div>
	
<div id="k"><div id="r"><center>Learning Point!!</center></div></div>
<div id ="k"><div id="a">HTML</div><hr>
<div id="d"><h3>Hypertext Markup Language (HTML) is the standard markup language for documents<br> designed to be displayed in a web browser</h3>
<a href="https://www.w3schools.com/html/default.asp" target="_blank"><h2 id="n"><center>Let's Learn HTML</center></h2></a>
<br></div>
</div>


<div id ="k"><div id="a">CSS</div><hr>
<div id="d"><h3>Cascading Style Sheets is a style sheet language used for describing the presentation of a <br>document written in a markup language like HTML. CSS is a cornerstone technology of the<br> World Wide Web, alongside HTML and JavaScript.</h3>
<a href="https://www.w3schools.com/css/default.asp" target="_blank"><h2 id="n"><center>Let's Learn CSS</center></h2></a><br></div></div>





<div id ="k"><div id="a">Javascript</div><hr>
<div id="d"><h3>Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide<br>	 Web. JavaScript enables interactive web pages and is an essential part of web applications. The<br> vast majority of websites use it, and major web browsers have a dedicated JavaScript engine to execute it.</h3>
<a href="https://www.w3schools.com/js/default.asp" target="_blank"><h2 id="n"><center>Let's Learn Javascript</center></h2></a><br></div></div>


<div id ="k"><div id="a">C Language</div><hr>
<div id="d"><h3>C is a general-purpose, procedural computer programming language supporting structured<br> programming, lexical variable scope, and recursion, while a static type system<br> prevents unintended operations.</h3>
<a href="https://youtu.be/YXcgD8hRHYY" target="_blank"><h2 id="n"><center>Let's Learn C language</center></h2></a><br></div></div>


<div id ="k"><div id="a">SQL</div><hr>
<div id="d"><h3>SQL is a domain-specific language used in programming and designed for managing data held<br> in a relational database management system (RDBMS), or for stream processing in a relational<br> data stream management system (RDSMS). It is particularly useful in handling structured data, i.e.<br> data incorporating relations among entities and variables.</h3>
<a href="https://www.w3schools.com/sql/default.asp" target="_blank"><h2 id="n"><center>Let's Learn SQL</center></h2></a><br></div></div>


<div id ="k"><div id="a">Python</div><hr>
<div id="d"><h3>Python is an interpreted, high-level, general-purpose programming language. Created by <br>Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability<br> with its notable use of significant whitespace.</h3>
<a href="https://www.w3schools.com/python/default.asp" target="_blank"><h2 id="n"><center>Let's Learn Python</center></h2></a><br></div></div>


<div id ="k"><div id="a">PHP</div><hr>
<div id="d"><h3>PHP is a general-purpose programming language originally designed for web development. <br>It was originally created by Rasmus Lerdorf in 1994; the PHP reference implementation is now produced by<br> The PHP Group.PHP originally stood for Personal Home Page but it now stands for the recursive<br> initialism PHP: Hypertext Preprocessor.</h3>


<a href="https://www.w3schools.com/php/default.asp" target="_blank"><h2 id="n"><center>Let's Learn PHP</center></h2></a><br></div></div>
<div id="k"><footer><center>Note:For more learning of different programming language mail us.<br><a href="mailto:bhalodiyakaran05@gmail.com?subject="><h2 id="m">Click Here to mail</h2></a></center></footer> </div>
</body>
</html>